{
  "expo": {
    "name": "Vouchr",
    "slug": "vouchr",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vouchr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#FAF7F2",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.vouchr.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Vouchr uses the camera to scan voucher QR codes for redemption."
      }
    },
    "android": {
      "package": "app.vouchr.mobile",
      "permissions": ["CAMERA"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Vouchr uses the camera to scan voucher QR codes for redemption."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://gifthub.app"
    }
  }
}
